html, body {
    width: auto;
    height: auto;
    
 }
 
 
 .headers {
     border: solid black;
     width: 100%;
     margin-bottom: 0.5%;
     }
 
 .headers h3 {
     color: #005000;
     padding-left: 2%;
     
 }
 #intro {
     margin-bottom: 6%;
 }
 
 #intro-text h1 {
     color: white;
     text-align: center;
     position: relative;
     top: 20%;
 }
 #intro-text {
     position: absolute;
   /*display: none;*/
   width: 100%;
   height:95%;
   top: 16%;
   left: 0;
   right: 0;
   background-color: rgba(0,20,0,0.9);
   
 }
 
 
 /*#intro-img {
     background-image: url(img/cover-photo.png);
     width: 100%;
     height: 100%;
 }*/
 
  .image-responsive {
      width: 100%;
      
  }
  #s3-main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#s3-main-content > div {
    grid-column: 1
}

#s3-main-content div:nth-child(2) {
grid-column: 2
}
#s3-main-content div:nth-child(3) {
grid-column: 3
}

#myGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
#myGrid > section {
    grid-column: 1/2;
}

#myGrid section:nth-child(2) {
grid-column: 3/4;
}
/*#s4-footer section:nth-child(3) {
grid-row: 2; 
}